<html>
<head>
    <title>Add Vehicle</title>

</head>
<body>
<a href="index.php">Home</a>
<br/><br/>
<div id="msg"> </div>


<form action="addVehicle.php" method="post" name="form1">
    <table width="25%" border="0">

        <tr>
            <td>LicensePlate</td>
            <td><input type="text" name="licensePlate"></td>
        </tr>
        <tr>
            <td>Make</td>
            <td><input type="text" name="Make"></td>
        </tr>
        <tr>
            <td>Model</td>
            <td><input type="text" name="Model"></td>
        </tr>

        <tr>
            <td>Color </td>
            <td><input type="text" name="Color"></td>
        </tr>
        <tr>
            <td>Seats </td>
            <td><input type="text" name="Seats"></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="Submit" name="Submit" value="Add" ></td>
        </tr>
    </table>
</form>

</body>

</html>
