<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form action="?" method="post" name="form1">
    <div class="container">
        <div class="form-row">

            <div class="form-group col-md-3">
                <label >Date</label>
                <input type="text" class="form-control"  placeholder="Date" name="pDate" >
            </div>

            <div class="form-group col-md-3">
                <label>Time</label>
                <input type="text" class="form-control" placeholder="Time" name="pTime"  >
            </div>
            <div class="form-group col-md-6">
                <label>CustomerID</label>
                <input type="text" class="form-control" placeholder="Customer ID"  name="CustID">
            </div>


            <div class="form-group col-md-6">
                <label>Passenger First Name</label>
                <input type="text" class="form-control" placeholder="Passenger First Name" name="PassengerFirstName" >
            </div>
            <div class="form-group col-md-6">
                <label>Last Last Name </label>
                <input type="text" class="form-control" placeholder="Passenger Last Name" name="PassengerLastName"  >
            </div>


            <div class="form-group col-md-6">
                <label>Passenger Phone </label>
                <input type="text" class="form-control" placeholder="Phone" name="PassengerPhoneNumber" >
            </div>
            <div class="form-group col-md-6">
                <label>Passenger cell Phone Number</label>

                <input type="text" class="form-control"  placeholder="Passenger Cell Phone"   name="cPhone" >
            </div>

            <div class="form-group col-md-12">
                <label>PickUp Address</label>
                <input type="text" class="form-control"  placeholder="Pickup Address" name="PickUpAddress" >
            </div>

            <div class="form-group col-md-6">
                <label>City</label>
                <input type="text" class="form-control"  placeholder="Pickup City"  name="pCity">
            </div>
            <div class="form-group col-md-3">
                <label  >State </label>
                <input type="text" class="form-control"  placeholder="Pickup State"  placeholder="State" name="pState" >
            </div>

            <div class="form-group col-md-3">
                <label> Zip </label>
                <input type="text" class="form-control"  placeholder="Pickup Zip" name="pzip" >
            </div>

            <div class="form-group col-md-4">
                <label>Airline</label>
                <input type="text" class="form-control"  placeholder="Airline"   name="pAirline" >
            </div>
            <div class="form-group col-md-4">
                <label>Flight Number</label>
                <input type="text" class="form-control" placeholder="Flight Number" name="PFlight"  >
            </div>

            <div class="form-group col-md-4">
                <label>Airline Flight Departure City</label>
                <input type="text" class="form-control"  placeholder="Departure City" name="deptCity">
            </div>



            <div class="form-group col-md-12">
                <label>Drop Off Address</label>
                <input type="text" class="form-control"  placeholder="Drop off Address" name="DropOffAddress" >
            </div>

            <div class="form-group col-md-6">
                <label>City</label>
                <input type="text" class="form-control" placeholder="Drop off City" name="dCity"   >
            </div>
            <div class="form-group col-md-3">
                <label>State </label>
                <input type="text" class="form-control" placeholder="Drop off State"  name="dState" >
            </div>

            <div class="form-group col-md-3">
                <label> Zip </label>
                <input type="text" class="form-control"  placeholder="Drop off Zip" name="dzip" >
            </div>

            <div class="form-group col-md-4">
                <label>Driver Name</label>
                <input type="text" class="form-control"  placeholder="Driver Name" name="DriverFirstName">
            </div>
            <div class="form-group col-md-4">
                <label>Driver ID</label>
                <input type="text" class="form-control"  placeholder="Driver ID "  name="DriverId">
            </div>

            <div class="form-group col-md-4">
                <label>Vehicle ID</label>
                <input type="text" class="form-control"  placeholder="Vehicle ID " name="VehicleID">
            </div>
        </div>


    </div>
    <div class="col text-center">
        <button type="submit" class="btn btn-primary" name="Submit" >Create Reservation</button>
    </div>
    <div class="container">
</form>




</body>
</html>