<html>
<head>
    <title>Customer</title>
    <meta charset="utf-8">

    <title>Reservation System </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS Got off W3 Schools Website  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="welcome.php">Home</a></li>
            <li><a href="customer.php">Customers</a></li>
            <li><a href="driver.php">Drivers</a></li>
            <li><a href="add.html">New Reservations</a></li>
            <li><a href="vehicle.php">Vehicles</a></li>
        </ul>
    </div>
</nav>
<body>

<form action="addCu.php" method="post" name="form1">
    <table width="25%" border="0">

        <tr>
            <td>Customer First Name</td>
            <td><input type="text" name="c_FirstName"></td>
        </tr>
        <tr>
            <td>Customer Last Name</td>
            <td><input type="text" name="c_LastName"></td>
        </tr>
        <tr>
            <td>AccountType</td>
            <td><input type="text" name="AccountType"></td>
        </tr>

        <tr>
            <td>Company</td>
            <td><input type="text" name="Company"></td>
        </tr>

        <tr>
            <td>AstFirstName</td>
            <td><input type="text" name="AstFirstName"></td>
        </tr>

        <tr>
            <td>AstLastName</td>
            <td><input type="text" name="AstLastName"></td>
        </tr>

        <tr>
            <td>Ast_PhoneWork</td>
            <td><input type="text" name="Ast_PhoneWork"></td>
        </tr>


        <tr>
            <td>Ast_PhoneWork</td>
            <td><input type="text" name="Ast_CellPhoneWork"></td>
        </tr>



        <tr>
            <td>Ast_cellPhonePersonal</td>
            <td><input type="text" name="Ast_cellPhonePersonal"></td>
        </tr>

        <tr>
            <td>Ast_emailOne</td>
            <td><input type="text" name="Ast_emailOne"></td>
        </tr>

        <tr>
            <td>Ast_emailTwo </td>
            <td><input type="text" name="Ast_emailTwo"></td>
        </tr>

        <tr>
            <td> BusinessAddress</td>
            <td><input type="text" name="BusinessAddress"></td>
        </tr>

        <tr>
            <td>Bunit </td>
            <td><input type="text" name="Bunit"></td>
        </tr>

        <tr>
            <td>BCity</td>
            <td><input type="text" name="BCity"></td>
        </tr>

        <tr>
            <td>Bstate</td>
            <td><input type="text" name="Bstate"></td>
        </tr>

        <tr>
            <td>BZip </td>
            <td><input type="text" name="BZip"></td>
        </tr>

        <tr>
            <td>HomeAddress</td>
            <td><input type="text" name="HomeAddress"></td>
        </tr>

        <tr>
            <td> Unit </td>
            <td><input type="text" name="Unit"></td>
        </tr>

        <tr>
            <td> City </td>
            <td><input type="text" name="HCity"></td>
        </tr>

        <tr>
            <td>Hstate </td>
            <td><input type="text" name="Hstate"></td>
        </tr>

        <tr>
            <td> Zip</td>
            <td><input type="text" name="HZip"></td>
        </tr>

        <tr>
            <td> InternalNotes</td>
            <td><input type="text" name="InternalNotes"></td>
        </tr>

        <tr>
            <td>c_OfficePhone </td>
            <td><input type="text" name="c_OfficePhone"></td>
        </tr>

        <tr>
            <td>c_HomePhone </td>
            <td><input type="text" name="c_HomePhone"></td>
        </tr>

        <tr>
            <td>c_Emergency</td>
            <td><input type="text" name="c_Emergency"></td>
        </tr>

        <tr>
            <td>c_CellPhoneOnePersonal</td>
            <td><input type="text" name="c_CellPhoneOnePersonal"></td>
        </tr>

        <tr>
            <td>c_CellPhoneTwoEmergency </td>
            <td><input type="text" name="c_CellPhoneTwoEmergency"></td>
        </tr>

        <tr>
            <td>c_cellPhoneThreeAst </td>
            <td><input type="text" name="c_cellPhoneThreeAst"></td>
        </tr>

        <tr>
            <td>c_emailOne</td>
            <td><input type="text" name="c_emailOne"></td>
        </tr>

        <tr>
            <td>C_emailTwo </td>
            <td><input type="text" name="C_emailTwo"></td>
        </tr>

        <tr>
            <td> C_emailThree </td>
            <td><input type="text" name="C_emailThree"></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="Submit" name="Submit" value="Add"></td>
        </tr>
    </table>
</form>
</body>

</html>