<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Customer</title>
        <meta charset="utf-8">

        <title>Reservation System </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS Got off W3 Schools Website  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <body>

    <form action="addVehicle.php" method="post" name="form1">

        <div class="container">
        <div class="form-row">

            <div class="form-group col-md-6">
                <label>License Plate </label>
                <input type="text" class="form-control" placeholder="Licence Plate " name="licensePlate" >
            </div>
            <div class="form-group col-md-6">
                <label>Make </label>
                <input type="text" class="form-control" placeholder="Make" name="Make"  >
            </div>


            <div class="form-group col-md-6">
                <label>Model</label>
                <input type="text" class="form-control" placeholder="Model" name="Model">
            </div>

            <div class="form-group col-md-6">
                <label>Color </label>
                <input type="text" class="form-control"  placeholder="Color" name="Color"  >
            </div>

            <div class="form-group col-md-12">
                <label>Seats</label>
                <input type="text" class="form-control" placeholder="Model" name="Seats">
            </div>

        </div>

        </div>
        <div class="col text-center">
        <button type="submit" class="btn btn-primary" name="Submit" >Submit</button>
        </div>
            <div class="container">
    </form>

</body>
</html>