<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer</title>
    <meta charset="utf-8">

    <title>Reservation System </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS Got off W3 Schools Website  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<body>
    <form action="?" method="post" name="form1">
        <table width="25%" border="0">

            <tr>
                <td>Date</td>
                <td><input type="text" name="pDate" ></td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input type="text" name="pTime"  ></td>
            </tr>
            <tr>
                <td>CustID</td>
                <td> <input type="text" name="CustID" value="<?php echo  $CustID;?>" disabled> </td>

            </tr>
            <tr>
                <td>Passenger First Name </td>
                <td><input type="text" name="PassengerFirstName"  ></td>
            </tr>

            <tr>
                <td>Passenger Last Name </td>
                <td><input type="text" name="PassengerLastName"  ></td>
            </tr>

            <tr>
                <td>Passenger Phone Number </td>
                <td><input type="text" name="PassengerPhoneNumber" ></td>
            </tr>
            <tr>

            <tr>
                <td>Passenger cell Phone Number </td>
                <td><input type="text" name="cPhone" ></td>
            </tr>
            <tr>

            <tr>
                <td>Pick up address </td>
                <td><input type="text" name="PickUpAddress"   ></td>
            </tr>

            <tr>
                <td>Pick up City </td>
                <td><input type="text" name="pCity"  ></td>
            </tr>

            <tr>
                <td>Pick up State </td>
                <td><input type="text" name="pState"  ></td>
            </tr>

            <tr>
                <td>Pick up Zip </td>
                <td><input type="text" name="pzip"  ></td>
            </tr>

            <tr>
                <td>Airline </td>
                <td><input type="text" name="pAirline" ></td>
            </tr>

            <tr>
                <td>Flight Number </td>
                <td><input type="text" name="PFlight" ></td>
            </tr>

            <tr>
                <td>Departing City </td>
                <td><input type="text" name="deptCity" ></td>
            </tr>

            <tr>
                <td>Drop off address </td>
                <td><input type="text" name="DropOffAddress" ></td>
            </tr>

            <tr>
                <td>Drop City </td>
                <td><input type="text" name="dCity" ></td>
            </tr>


            <tr>
                <td>Drop off State </td>
                <td><input type="text" name="dState" ></td>
            </tr>


            <tr>
                <td>Drop off Zip </td>
                <td><input type="text" name="dzip"  ></td>
            </tr>            <tr>

            <td>Driver Id  </td>
            <td><input type="text" name="DriverId" ></td>
        </tr>
            <tr>
                <td>Driver First Name </td>
                <td><input type="text" name="DriverFirstName" > </td>
            </tr>

            <tr>
                <td>Vehicle ID </td>
                <td><input type="text" name="VehicleID" ></td>
            </tr>
            <td></td>
            <td><input type="Submit" name="Submit" value="Add" ></td>
            </tr>
        </table>
    </form>
</body>
</html>